<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA=Compactible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tushar's Resume</title>
</head>
<style>
body{
	background-color:aliceblue;
}
h1{
	color:lightslategray;
	font-family: 'trebuchet ms', sans-serif;
	font-size:50px;
}
#para1{
	font-family: 'arial', sans-serif;
	font-size:30px;
}
#para2{
	font-family: 'courier new', monospace;
	font-size:20px;
}
#para3{
	font-family: 'courier new', monospace;
	font-size:20px;
}
ul.one {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: BurlyWood;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<body>


<header>


	                <img src="tg.jpg" width="300" alt="tg's photo">
				

			<h1>Tushar Gupta</h1>
			<p id="para1">Commerce Student</p>
			<p id="para2">Ambitious and detail-oriented commerce student with a strong foundation in data analysis and process optimization. Dedicated BCom student with strong analytical skills seeking an entry-level accounting position to apply my financial knowledge and contribute to the success of a dynamic organization.</p>
				
			<nav>
				<ul class="one">
					<li><a class="active" href="#home">About</a></li>
					<li><a href="qualification.html"><p>Qualifications</p></a>
					<li><a href="experience.html"><p>Experiences</p></a>
					<li><a href="skills.html"><p>Skills</p></a>
					<li><a href="contact.html"><p>Contact with me</p></a>
				</ul>
			</nav>






</body>
</html>