<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.header {
  padding: 80px;
  text-align: center;
  background: lightcoral;
  color: white;
}
.butt {
  padding: 20px;
  text-align: center;
  background: lightblue;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: Khaki;
  color: white;
}

</style>
<body>

<div class="header">
  <h1>My Qualifications</h1>
  <p>All my educational grades....</p>
</div>

	<div class="education">
	<section id="education">

	<h2 id="edu"><center>Qualifications</h2>
		<table border="">
			<tr>
				<th>Course</th>
				<th>Institute</th>
				<th>Year</th>
				<th>Result</th>
			</tr>
			<tr>
				<td>10<sup>th</sup></td>
				<td>G.D.Public Senior Sec. School(CBSE)</td>
				<td>2020</td>
				<td>90%</td>
			</tr>
			<tr>
				<td>12<sup>th</sup></td>
				<td>G.D.Public Senior Sec. School(CBSE)</td>
				<td>2022</td>
				<td>92%</td>
			</tr>
			<tr>
				<td>BCom(Hons.)</td>
				<td>Aligarh Muslim University(AMU)</td>
				<td>2022-25</td>
				<td>In progress</td>
			</tr>
		</table>
	</div>
<h1  align="right" ><button class="butt"><a href="cv.html">
	Back</a></button></h1>